<?php

    /*
    как сделать склонение слов
    "час" слово. Сделать функцию котрая будет принимать
    количество часов и будет возвращать
    правильно-сколаняемое слово
    Без циклов. Делая ветвление.
    час - 1, 21
    часа - 2,3,4,22,23
    часов - 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24

    function($i){
    }
    */

     function cases($hours)
    {
        if (($hours >= 2 && $hours <= 4) || ($hours > 21 && $hours < 24)) {

            return "$hours часа";

        }
        elseif (($hours >4 && $hours < 21) || $hours <24) {

            return "$hours часов";

        }
        elseif ($hours = 1 || $hours = 21) {

            return "$hours час";

            }

    }
    echo cases(mt_rand(1, 24));


